<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos Mejía</title>
    <link rel="stylesheet" href="styles-palermo.css">
    <link rel="icon" href="img/choripan.ico">
</head>

<body>
    <header>
        <h1>Ignacio Galli</h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="links" href="index.html">Inicio</a></li> <!--Agregar links-->
                <li><a class="links" href="#viñetas">Destinos</a></li>
                <li><a class="links" href="#contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ramos Mejía</h2>
        <p>Ramos Mejía es una ciudad del Partido-Municipio de La Matanza, ubicada a 2,1 km (unos 8 minutos) de su acceso
            más cercano a la Ciudad Autónoma de Buenos Aires y a 22 km del centro de la capital argentina. Esta ciudad
            forma parte del aglomerado urbano del área metropolitana de Buenos Aires.1​ La ciudad es un gran distrito
            comercial de La Matanza gracias a su extenso centro con una abundante cantidad de negocios. A principios de
            2008 fue denominada La ciudad del comercio. En el 2015 por su atractiva y variada movida nocturna, en
            especial la gastronómica, debido a la gran cantidad de bares, pubs y restaurantes la llamaron La Palermo del
            Oeste en alusión al barrio capitalino.</p>

        <div class="viñetas">
            <img class="imagenpalermo" src="img/viñeta4.jpg" alt="Palermo">
            <img class="imagenpalermo" src="img/ramosmejia2.jpg" alt="Palermo 2">
        </div>


    </main>
    <h2 class="otros">Otros Destinos</h2>

    <div id="viñetas">

        <div class="viñetas2">
            <img class="imagen-viñeta" src="img/viñeta.jpg" alt="bosque">
            <h2> Palermo</h2>
            <div class="texto-viñeta"> ¿Texto generico lol, texto generico lol, texto generico lol, texto generico
                lol? ¡Texto generico lol, texto generico lol! </div>
            <a class="saber-mas" href="index-palermo.html">Saber mas</a>
        </div>

        <div class="viñetas2">
            <img class="imagen-viñeta" src="img/viñeta2.jpg" alt="bosque2">
            <h2> Saavedra </h2>
            <div class="texto-viñeta"> ¿Texto generico lol, texto generico lol, texto generico lol, texto generico
                lol? ¡Texto generico lol, texto generico lol! </div>
            <a class="saber-mas" href="index-saavedra.html">Saber mas</a>
        </div>


        <footer>
            <h2 id="contactos">Contactos</h2>
            <ul>
                <li><a target="_blank" class="links" href="https://www.instagram.com/ignacio_galli/">Instagram</a></li>
                <li><a target="_blank" class="links" href="https://wa.me/1136247042">Whatsapp</a></li>
                <li>yayogalli@gmail.com</li>
            </ul>
            <div>Creado por Ignacio Galli</div>
        </footer>
</body>

</html>